SERVER_PORT = 5000

MONGODB_URL = mongodb+srv://dbuser:ccU1umZwh4auNo4K@cluster0.8hpcduv.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET = kQrtIX46BvLsHaDDNjMETsUo27PzMcJGFWd38G27rYfKSa54L

EMAIL_USER = info.taskflowpro@gmail.com
EMAIL_PASS = mhkg uhat mqrf ycwd